#surefire
#Sat Dec 12 18:30:25 CET 2015
testClassesDirectory=C\:\\Users\\Singh\\EclipseJava\\GitPro\\target\\test-classes
classPathUrl.4=C\:\\Users\\Singh\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.1.0\\mongo-java-driver-3.1.0.jar
classPathUrl.3=C\:\\Users\\Singh\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.2=C\:\\Users\\Singh\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Singh\\EclipseJava\\GitPro\\target\\classes
reportsDirectory=C\:\\Users\\Singh\\EclipseJava\\GitPro\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Singh\\EclipseJava\\GitPro\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Singh\\EclipseJava\\GitPro\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Singh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Singh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=com.souk.GitPro.WagenparkbeheerTest
tc.0=com.souk.GitPro.AppTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\Singh\\EclipseJava\\GitPro\\.surefire-C1D3BD42A3A8A0B3143EE747CA25DBAB49088F37
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\Singh\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Singh\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
classPathUrl.5=C\:\\Users\\Singh\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.5\\gson-2.5.jar
